<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".availableHotels"
    android:id="@+id/availableHotels_lay"
    android:orientation="vertical"
    android:background="@drawable/gradient_animation">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Swipe to accept the request and please note the contact details for the further use..."
    android:fontFamily="@font/amita_bold"
    android:textSize="22sp"
    android:textColor="#D81B60"
    android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>