<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".donation_details"
    android:id="@+id/donationLay">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Feel Free To Donate"
        android:textColor="#482D80"
        android:textStyle="bold"
        android:textSize="20dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/donation_page" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"

        >
        <EditText
            android:id="@+id/hotel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organisation Name"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"

        >
        <EditText
            android:id="@+id/contact_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Info"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/food_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Describe the Foods You Want to Donate"
                android:inputType="text|textMultiLine|textCapSentences"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>

    </ScrollView>

        <ProgressBar
            android:id="@+id/prog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:onClick="donate"
        android:text="donate now"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    </LinearLayout>
</ScrollView>

</LinearLayout>
